#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

SERVICE_USE_PID=1

START=50

start() {


	user_exists http || user_add http
	[ -d /var/log/lighttpd ] || {
		mkdir -m 0775 -p /var/log/lighttpd
		chgrp www-data /var/log/lighttpd
	}
	if [ "x$(cat /tmp/orbi_type)" = "xBase" ]; then {
		service_start /usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf
		/usr/sbin/fw-checking
	}
	else
		service_start /usr/sbin/lighttpd -f /etc/lighttpd/lighttpd_satellite.conf
	fi
}

stop() {
	service_stop /usr/sbin/lighttpd
	/usr/bin/killall fw-checking
}

